[program:bloggers]
directory=/Users/mehrad/Documents/Windsurf/bloggers
command=/Users/mehrad/Documents/Windsurf/bloggers/venv/bin/gunicorn -c gunicorn.conf.py run:app
user=mehrad
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/mehrad/Documents/Windsurf/bloggers/logs/bloggers.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/Users/mehrad/Documents/Windsurf/bloggers/logs/bloggers.error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=FLASK_ENV="production",FLASK_APP="run.py"

[program:redis]
command=redis-server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/mehrad/Documents/Windsurf/bloggers/logs/redis.log
stderr_logfile=/Users/mehrad/Documents/Windsurf/bloggers/logs/redis.error.log

[group:bloggers]
programs=bloggers,redis
priority=999

[supervisord]
logfile=/Users/mehrad/Documents/Windsurf/bloggers/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/mehrad/Documents/Windsurf/bloggers/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
